<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu"> <!-- RECEBERÁ OS LINKS PARA NAVEGARMOS NA PÁGINA -->
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__paragrafo">Um pouquinho da minha vida pessoal; Tenho 26 anos, sou casada, tutora do Luke um Border Collie muito esperto e sou apaixonada por programação!</p>
            <p class="apresentacao__conteudo__paragrafo">Estou no meu último ano da minha formação acadêmica em Processos Gerenciais, sou estudante de programação pela Alura em JavaScript,
                tenho formação em HTML & CSS e trabalho atualmente como Desenvolvedora Web. 
            </p>
            <p class="apresentacao__conteudo__paragrafo">Para conhecer meu portifólio acesse meu GitHub na aba Home. </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/imagem.jpeg" alt="Foto da Gabriely">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por @gabrielymascarenhas</p>
    </footer>
</body>
</html>